# mybatis-generator-plugin

./: pom.xml
example/: pom.xml
example/src/main/java/com/gxkj/portal/dal/entity/: SysRoleAuthority.java
example/src/main/java/com/gxkj/portal/dal/mapper/: SysRoleAuthorityMapper.java  SysRoleAuthorityMapperExt.java
example/src/main/resources/generator/: generatorConfig.xml
example/src/main/resources/mapper/: SysRoleAuthorityMapper.xml  SysRoleAuthorityMapperExt.xml
plugin/: pom.xml
plugin/src/main/java/com/gxkj/mybatis/plugin/: GxCommentGenerator.java  GxCoustomJavaTypeResolver.java  GxMysqlClientGeneratorPlugin.java  IntrospectedTableMyBatis3ImplExt.java  LombokPlugin.java
